user nginx;
worker_processes auto;
pcre_jit on;
error_log /dev/stderr warn;
daemon off;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    keepalive_timeout 0;
    sendfile on;
    tcp_nodelay on;
    gzip off;

    upstream gs {
        server '127.0.0.1:8080';
    }

    server {
        listen 80 default_server;
        access_log off;

        location / {
            proxy_pass http://gs/${BUCKET}$uri;
        }
    }
}
